<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ProgressoFit - Perfil</title>

        <link href="../src/styles/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="../src/styles/main.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container mt-5">
            <div class="row g-4">
                <!-- Painel lateral -->
                <aside class="col-lg-3 sidebar">
                    <button class="left-highlight-btn"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Perfil</button>
                    <button class="left-highlight-btn"><i class="fa-solid fa-dumbbell"></i>&nbsp;&nbsp;Treinos</button>
                    <button class="left-highlight-btn"><i class="fa-solid fa-weight-scale"></i>&nbsp;&nbsp;Peso</button>
                </aside>

                <!-- Conteúdo principal -->
                <section class="col-lg-9 content-area card" id="profile-container"></section>
                <section class="col-lg-9 content-area card" id="training-container"></section>
                <section class="col-lg-9 content-area card" id="weight-container"></section>
            </div>
        </div>
        
        <p class="mt-5 mb-3 text-muted" id="footer"></p>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"
        ></script>
        <script src="https://apifreellm.com/apifree.min.js"></script>
        <script src="../src/app.js" type="module"></script>
    </body>
</html>
